RewriteEngine on

# if a directory or a file exists, use it directly
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

# otherwise forward it to index.php
RewriteRule . index.php
Order deny,allow
Deny from all
Allow from 192.168.1.3
Allow from 192.168.1.2
<Limit GET POST PUT DELETE>
order deny,allow
allow from all
</Limit>